# persistence-springData-mongo

./: README.md  pom.xml  pom_persistence_spring_mongo.txt  spring-data-mongo.ucls
src/main/java/org/demo/commons/: ImplementationProvider.java  ListItem.java
src/main/java/org/demo/data/record/: AuthorRecord.java  BadgeRecord.java  BookOrderItemRecord.java  BookOrderRecord.java  BookRecord.java  CountryRecord.java  CustomerRecord.java  EmployeeGroupRecord.java  EmployeeRecord.java  PublisherRecord.java  ReviewRecord.java  ShopRecord.java  SynopsisRecord.java  WorkgroupRecord.java
src/main/java/org/demo/data/record/listitem/: AuthorListItem.java  BadgeListItem.java  BookListItem.java  BookOrderItemListItem.java  BookOrderListItem.java  CountryListItem.java  CustomerListItem.java  EmployeeGroupListItem.java  EmployeeListItem.java  PublisherListItem.java  ReviewListItem.java  ShopListItem.java  SynopsisListItem.java  WorkgroupListItem.java
src/main/java/org/demo/persistence/: AuthorPersistence.java  BadgePersistence.java  BookOrderItemPersistence.java  BookOrderPersistence.java  BookPersistence.java  CountryPersistence.java  CustomerPersistence.java  EmployeeGroupPersistence.java  EmployeePersistence.java  PublisherPersistence.java  ReviewPersistence.java  ShopPersistence.java  SynopsisPersistence.java  WorkgroupPersistence.java
src/main/java/org/demo/persistence/commons/: PersistenceSpringMongoServicePattern.java
src/main/java/org/demo/persistence/impl/springMongo/: AuthorPersistenceSpringMongo.java  BadgePersistenceSpringMongo.java  BookOrderItemPersistenceSpringMongo.java  BookOrderPersistenceSpringMongo.java  BookPersistenceSpringMongo.java  CarPersistenceSpringMongo.java  CountryPersistenceSpringMongo.java  CustomerPersistenceSpringMongo.java  EmployeeGroupPersistenceSpringMongo.java  EmployeePersistenceSpringMongo.java  PublisherPersistenceSpringMongo.java  ReviewPersistenceSpringMongo.java  ShopPersistenceSpringMongo.java  SynopsisPersistenceSpringMongo.java  WorkgroupPersistenceSpringMongo.java
src/main/resources/mongo/: create_mongo_db.java
src/test/java/org/demo/persistence/: AuthorPersistenceGenericTest.java  BadgePersistenceGenericTest.java  BookOrderItemPersistenceGenericTest.java  BookOrderPersistenceGenericTest.java  BookPersistenceGenericTest.java  CountryPersistenceGenericTest.java  CustomerPersistenceGenericTest.java  EmployeeGroupPersistenceGenericTest.java  EmployeePersistenceGenericTest.java  PublisherPersistenceGenericTest.java  ReviewPersistenceGenericTest.java  ShopPersistenceGenericTest.java  SynopsisPersistenceGenericTest.java  WorkgroupPersistenceGenericTest.java
src/test/java/org/demo/persistence/impl/springMongo/: AuthorPersistenceSpringMongoTest.java  BadgePersistenceSpringMongoTest.java  BookOrderItemPersistenceSpringMongoTest.java  BookOrderPersistenceSpringMongoTest.java  (+11 more)
(+10 files in other folders)
