<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.demo.persistence.impl.springMongo.AuthorPersistenceSpringMongo" 
    project="spring-mongo" 
    file="/spring-mongo/src/main/java/org/demo/persistence/impl/springMongo/AuthorPersistenceSpringMongo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="322" x="1256" y="536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.demo.data.record.listitem.AuthorListItem" project="spring-mongo" 
    file="/spring-mongo/src/main/java/org/demo/data/record/listitem/AuthorListItem.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="171" x="339" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="org.demo.commons.ListItem" project="spring-mongo" 
    file="/spring-mongo/src/main/java/org/demo/commons/ListItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="107" x="339" y="536"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="org.demo.persistence.impl.springMongo.commons.Sequence" project="spring-mongo" 
    file="/spring-mongo/src/main/java/org/demo/persistence/impl/springMongo/commons/Sequence.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="219" x="550" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.demo.persistence.impl.springMongo.commons.SequenceDAO" project="spring-mongo" 
    file="/spring-mongo/src/main/java/org/demo/persistence/impl/springMongo/commons/SequenceDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="219" x="809" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="org.demo.data.record.AuthorRecord" project="spring-mongo" 
    file="/spring-mongo/src/main/java/org/demo/data/record/AuthorRecord.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="279" width="148" x="1068" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.demo.commons.ImplementationProvider" project="spring-mongo" 
    file="/spring-mongo/src/main/java/org/demo/commons/ImplementationProvider.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="256" x="2142" y="127"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>